{
  "name": "code-kit",
  "version": "3.0.0",
  "description": "CODE stage of the Zava Agentic SDLC ribbon. Multi-perspective panel-review skill plus the architect persona — used during local authoring and PR review to enforce design intent.",
  "author": { "name": "Zava Engineering" },
  "license": "MIT",
  "repository": "https://github.com/DevExpGbb/zava-agent-config",
  "homepage": "https://github.com/DevExpGbb/zava-agent-config/tree/main/plugins/code-kit",
  "keywords": ["agentic-sdlc", "apm", "zava", "code", "review", "architecture"]
}
