{
  "name": "ideate-kit",
  "version": "4.0.0",
  "description": "IDEATE phase of the Zava Agentic SDLC ribbon. Turns unstructured input (meeting transcripts, voice notes, customer tickets) into well-formed GitHub issues ready for planning.",
  "author": { "name": "Zava Engineering" },
  "license": "MIT",
  "repository": "https://github.com/DevExpGbb/zava-agent-config",
  "homepage": "https://github.com/DevExpGbb/zava-agent-config/tree/main/plugins/ideate-kit",
  "keywords": ["agentic-sdlc", "apm", "zava", "ideate", "issue-authoring"]
}
